{
	"manifest_version": 3,
	"name": "Recon Scraper",
	"version": "1.0",
	"description": "Scrapes data from LinkedIn and x profiles",
	"permissions": ["activeTab","scripting","storage"],
	"host_permissions": ["http://127.0.0.1:8000/*"],
	"action": {
	  "default_popup": "popup.html"

	},
	"background": {
	  "service_worker": "background.js"
	},
	"content_scripts": [
	  {
	    "matches": ["https://www.linkedin.com/*", "https://x.com/*"],
	    "js": ["contentScript.js"]
	  }
	]
	
}
      